# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress

WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DEBUG=true

PORT_MYSQL=3306
PORT_PHP_MY_ADMIN=9001
PORT_PG_ADMIN=9002
PORT_WORDPRESS=9000

ANTRAKT_KODI_USER=user
ANTRAKT_KODI_PASS=secret
ANTRAKT_KODI_HOST=localhost
ANTRAKT_KODI_PORT=3333

ANTRAKT_TMDB_API_KEY=secret
ANTRAKT_API_TOKEN=secret

SPOTIFY_CLIENT_ID=secret
SPOTIFY_CLIENT_SECRET=secret

ANILIST_CLIENT_ID=secret
ANILIST_CLIENT_SECRET=secret
